NODE_ENV=development
PORT=5100
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzM2MTg5NSwiaWF0IjoxNzEzMzYxODk1fQ.AjNUeYwYuR-NUDqJBOA8r5-5YXNj4fts-ApB7SuSJrM
JWT_LIFETIME=30d
MONGO_URL=mongodb+srv://JohanLiebert:0918083733@nodeandexpressjs.blzmqdu.mongodb.net/Jobify?retryWrites=true&w=majority&appName=NodeAndExpressJS
CLOUD_NAME=da4bs3n2c
CLOUD_API_KEY=992465721192247
CLOUD_API_SECRET=bZkKYoNNxJoudXRbauSawgCoiR8
